<?xml version="1.0" encoding="UTF-8"?>
<project name="Build project" default="build">

    <target name="build" depends="copyFiles,concatJS,deleteSrc,minifyJs" description="Build _str"/>
	
    <target name="copyFiles" description="Copy the files needed in the deploy folder">
    	<copy todir="../build" overwrite="true">
	    <fileset dir="./">
		<include name="*.js" />
	    </fileset>
	</copy>
    </target>
    
    <target name="concatJS">
	<concat destfile="../build/_str.js">
	    <filelist dir="./" files="buildHead.js" />
	    <filelist dir="../build" files="core.js,basic.js" />
	    <filelist dir="./" files="buildFoot.js" />
    	</concat>
    </target>

    <target name="deleteSrc">
	<delete>
	    <fileset dir="../build">
		<include name="*.js" />
		<exclude name="_str.js" />
	    </fileset>
	</delete>
    </target>

    <target name="minifyJs" description="Minify and copy js files to deploy folder">
	<java jar="../../yuicompressor-2.4.6.jar" fork="true" failonerror="true">
	    <arg line="--charset utf-8"/>
	    <arg line="-o '../build/_str.js'"/>
	    <arg line="'../build/_str.js'"/>
	</java>
    </target>

</project>
